{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Yeni Bağlantı Dizisi Alanı

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SkillFolioDb;Trusted_Connection=True;MultipleActiveResultSets=true;Command Timeout=180"
  }
  // Mevcut Timeout=60 yerine bu kullanılabilir. Eğer 60 saniye varsa 120 yapın.
}
    // NOT: SkillFolioDb adında bir veritabanı oluşturulacaktır.
  
